<!DOCTYPE html>
<html>
  <head>  
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viantae on Display</title>
  </head>
<!-- Wekcome page-->
  <body>
    <section class="landingpage">  
      <section class="header">
        <div class = "welcome-content">
          <h1>>Ivan Guo Xuan Hui: Portfolio</h1>
          
        </div>
        <div class = "profile-picture">
          
        </div>
      </section>
      <section class="cardgroup">
        <!-- Project card-->
        <article class="card">
          <img src= pics/original-a0dda1a1ffe3461e301ff988a20d747c.jpg alt="">
          <section class = "card-title">
            <h1>Projects:</h1>
            <section class = "container">
              <div class = "slider-wrapper">
                <div class = "slider">
                  <input type="radio" name = "slide" id = "vid1" checked>
                  <input type="radio" name = "slide" id = "vid2">

                  <video class = "v1" id = "vid1" src="pics/Hostelmanagprojectvideo (1).mp4" autoplay loop></video>
                  <video class = "v2" id = "vid2" src="pics/Attrecproject(1).mp4" autoplay loop></video>
                </div>
                <div class = "slider-nav">
                  <label for="vid1"></label>
                  <label for="vid2"></label>
                </div>
              </div>
            </section>
          </section>
        </article>

        <!-- Experiences card-->
        <article class="card">
          <img src= pics/personlookingatcity.jpg alt="">
          <div class = "card-title" id = "experiencesTitle">
            <h1><u>Skills/Experiences</u></h1>
          </div>  
          <section class = "experiences">
            <div class = experiences-content>
              <h2>Programming <u>languages learnt:</u></h2>
              <ul>
                <li>Java</li>
                <li>C++</li>
                <li>C#</li>
                <li>Python</li>
                <li>R programming</li>
                <li>Flutter/Dart</li>
                <li>HTML/CSS</li>
              </ul>
            </div> 
            <div class = experiences-content>
              <h2><u>Coding IDEs used:</u></h2>
              <ul>
                <li>Visual Studio 2022</li>
                <li>Visual Studio Code</li>
                <li>PyCharm Community Edition 2022.1.3</li>
                <li>Apache Netbeans IDE 17</li> 
                <li>Arduino IDE</li>
                <li>RStudio</li>
              </ul>
            </div>
            <div class = experiences-content>
              <h2><u>Courses Taken:</u></h2>
              <ul>
                <li>Introduction to Database</li>
                <li>Introduction to Networking </li>
                <li>Object Oriented Programming</li>
                <li>Software Architecture and Testing</li>
                <li>Concurrent Programming</li>
                <li>Software Development Methods</li>
                <li>Requirements Engineering</li>
              </ul>
            </div>
            <div class = experiences-content>
              <h2><u>Worked As:</u></h2>
              <ul>
                <li>Technical Intern at Betamek Berhad (4 Months)</li>
              </ul>
            </div>
          </section>
        </article>

         <!-- education card-->
        <article class="card">
          <img src=pics/lena-polishko-JmnzT2FJGuk-unsplash.jpg alt="">
          <div class = "card-title" id = "backgroundCard">
            <h1>Background</h1>
            <div class = "background">
              <h2><u>Education</u>:</h2>
              <p>2020 - 2025: Asia Pacific University (APU)</p>
              <p>2019 - 2020: Premefield Education </p>
              <p>2012 - 2018: Young Achievers Academy</p>
              <h2><u>Achievements</u>:</h2>
              <p>2020: High Achiever - Premefield Education (1st Place)</p>
              <p>2019: High Achiever - Premefield Education (2nd Place)</p>
              <p>2018: Best Attendance - Young Achievers Academy</p>
              <h2><u>Qualifications</u>:</h2>
              <p>APU - Bachelors in Software Engineering <mark>(in progress)</mark></p>
              <p>APU - Foundation in Computing & Technology</p>
              <p>Premefield Education - IGCSE</p>
              <div class = "transcripts">
                <h4><i>Available transcripts can be downloaded: <a href="IvanGuoXuanHui-Transcripts.zip">here</a></i></h4>              
              </div>
              <h6>*Estimate College graduation around middle of 2025</h6>
              
            </div>
          </div>
        </article>

        <!-- About Me card-->
        <article class="card">
          <img src=pics/25644639_7082437.jpg alt="">
          <div class = "card-title" id = aboutSection>
            <h1><u>About Me</u></h1>
            <div class = about-container>
              <div class = "about-profile">
                <img src="pics/photo_IvanGuoXuanHui_22-2-2023.JPG" alt="">
                <h2>Name: <u>Ivan Guo Xuan Hui</u></h2>
                <h2>Birth Date: <u>16/03/2004</u></h2>
                <h2>Lives in: <u>Selangor, Sungai Buloh</u> </h2>
                <h2>Preferred Language: <u>English</u></h2>
                <div class = "resume-link">
                  <h5><i>*Available resume can be downloaded: <a href="IvanResume.pdf">here</a></i></h5>   
                </div>
              </div>
              <div class = "about-content">
                <h2 id = "aboutDescription"><u>Description</u></h2>
                <p>
                  Hi there, Im Ivan, an aspiring software engineer. 
                  Having learnt coding languages and being interested in behind 
                  the scenes documentations about the development
                  of games and applications. It ignited my curiosity and 
                  passion for development, design and programming. I want to 
                  be able to create something amazing that im proud of 
                  and continuously strive for self-improvement and growth 
                  in both my personal and technical skills. 
                </p>
                  <h2><u>Hobbies</u></h2>
                  <p>
                    Traveling, Walking, Karate, Video Editing, Drumming, 
                    Gaming, Music Listening, Drawing, 
                  </p>
              </div>
            </div>
          </div>
        </article>
      </section>

      <section class="footer">
          <h1>Contact Information: </h1>
          <ul>
            <li>Phone Number: (+60)127192033</li>
            <li>Email Address: ivanguo27@gmail.com</li>
          </ul>
          <p><em>*Note: Apologies for low-res videos and pictures, the website only allowed 3MB worth of space</em></p>
      </section>
    </section>

  </body>

</html>