/*NoteToSelf: Choose a Suitable Color Palette Next Time*/

/*Variable storing Color Palette*/
:root{
  --clr-light: #f5e8da;
  --clr-steelblue: #9193eb97;
  --clr-darkblue: #14045b;
  --clr-darkpurple: #5506bc;
  --clr-white: #faf4e7;
  --clr-turtlegreen: #8ac711b3;
  --clr-brown: #624006;
  --clr-blackopacity: #00000099;
  --clr-grey: #3f3e4f;
  --clr-greyopacity: #3f3e4fd9;
}

/* Overall Page Design */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Overall Content Page Design */
body{
    font-family: 'Helvetica', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;

}

/* Overall footer & header Design */
.footer, .header{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  
}

/* Footer Page Design */
.footer{
  color: var(--clr-white);
  background-image: linear-gradient(to bottom right, var(--clr-darkblue), var(--clr-darkpurple));
  font-size: 1vmax;
  height: 5vmax; 
}

.footer h1{
  padding: 0 1vmax;
}

.footer ul {
  list-style-type: none;
  padding: 0;
  border: 1px solid #ddd;
}
.footer ul li {
  padding: 8px 16px;
  border-bottom: 1px solid #ddd;
}
.footer ul li:last-child {
  border-bottom: none
}



/* Header Page Design */
.header{
    background-image: linear-gradient(to bottom right, var(--clr-light), var(--clr-steelblue));
    height: 300px;
}

/* Top Page Title */
.header h1{
  color: var(--clr-grey);
  font-size: 65px;
}

/* Overall Page Design */
.card{
    width: 102vw;
    height: 105vh;
    color: var(--clr-light); /*Default Font colors*/
    position: sticky;
    top: 0;
}

/* Background Image Design */
.card img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Title Heading for Each Section */
.card-title h1{
  font-size: 4vmax;
  padding: 2vmax;
}

/* Title Design for Each Section */
.card-title{
  position: absolute;
  width: 100%;
  height: 100%;
  display:inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Adapted code starting here from: https://youtu.be/McPdzhLRzCg?feature=shared & https://youtu.be/3MoRr5sudO0?feature=shared*/


/* Video slider size */
.slider-wrapper{
  position: relative;
  max-width: 55vmax;
  margin: 0 auto;
}

/* Video slider look */
.slider{
  display: flex;
  aspect-ratio: 16 / 9;
  overflow-x: hidden; 
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.5);
  border-radius: 0.5rem;
}

/* Video in the slider */
.slider video{
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
  transition: all 0.5s ease
}

/*  */
.slider-nav{
  display: flex;
  justify-content: center;
  margin: 5px;
}

.slider-nav label{
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: solid var(--clr-grey) 3px;
  cursor: pointer;
  transition: all 0.30s ease;
  margin: 5px
}

.slider-nav label:hover{background-color: var(--clr-light);}


/*Video position*/
#vid1:checked ~ .v1{
  margin-left: 0;
  
}

#vid1:checked ~ .v2{
  margin-left: -100%;

}

/* Adapted Code ends here */



/* Experiences card title */
#experiencesTitle{
  justify-content: left;
}

/* Box containing overall experiencesContent in Skills/Experiences
, for postioning */
.experiences{
  z-index: 1;
  top: 8.5vmax;
  left: 1vmax;
  position: absolute;
  display: inline-flex;
}

/* Individual Boxes in Skills/Experiences*/
.experiences-content{
  margin-left: 1vmax;
  background-color: var(--clr-greyopacity);
  padding: 1.7vmax;
  border-radius: 30px;
  border-style: outset;
}

/* Title for Skills/Experiences */
.experiences-content h2{
  font-size: 2vmax;
  width: 20vmax;
  padding-bottom: 1vmax;
}

/* List design for Skills/Experiences */
.experiences-content ul{
  font-size: 1.3vmax;
  color: var(--clr-white);
  padding-bottom: 1.2vmax;
  width: 20vmax;
}

/* Spacing for list items in Skills/Experiences */
.experiences-content li{
  margin: 1.2vmax;
}

/* Background Title Design */
#backgroundCard h1{
  background-color: var(--clr-blackopacity);
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  padding: 2vmax;
  padding-left: 4.95vmax;
  padding-right: 5.2vmax;
  border-style: solid;
  border-bottom: 0;
}

/* Background Sub-Title Design */
.background h2{
  padding-bottom: 0.5vmax;
}

/* Background style design*/
.background{
  color: var(--clr-grey);
  font-size: 1.28vmax;
  background-color: var(--clr-light);
  padding: 0.92vmax;
  border-top: 0 ;  
  border-style: solid;
  border-color: var(--clr-grey);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  
}

/* Background content design*/
.background p{
  margin-bottom: 1vmax;
  border-bottom: dotted;
  border-color: var(--clr-grey);
}

.about-container, .about-content, .about-profile{
  border: var(--clr-darkpurple) solid;

}

/* The box on the left */
.about-profile{
  text-align: center;
  width: 60%; 
  font-size: 1vmax;
}

/* The image in the box */
.about-profile img{
  width: 9vmax;
  height: 10vmax; 
  position: inherit;
  padding-top: 1vmax;
  border-radius: 100px;
}

/* The box on the right */
.about-container{
  background-color: var(--clr-blackopacity);
  display: inline-flex;
  width: 65vmax;
  font-size: 1.2vmax;
}

/* The content in the box */
.about-content{
  padding: 1vmax;
  text-align: justify;
  width: inherit;
  height: inherit;
}

.about-content h2{
  position: relative;
  padding-bottom: 1vmax;
}

#aboutSection h1{
  color: var(--clr-grey);
}

.about-profile h5{
  margin-top: 10px;
}

.footer p{
  position: absolute;
  right: 2vmax;
  padding: 50px 0px 0px 0px;
  font-size: 0.6vmax;
}